{
  "name": "weatherforecastbot",
  "version": "1.0.0",
  "description": "気象庁が公開している天気概況を返信するMisskey上で動くbot",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/index.js",
    "build": "tsc"
  },
  "author": "rosebud0707",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "log4js": "^6.9.1",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/node-fetch": "^2.6.11",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10"
  }
}
